Script started on 2021-09-30 05:25:53+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
----- Question 1 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 2 amazon_reviews_us_Books_v1_02.tsv | sort  | uniq | wc -l
1502381
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 4 amazon_reviews_us_Books_v1_02.tsv | sort  | uniq | wc -l
779734
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 6 amazon_reviews_us_Books_v1_02.tsv | sort  | uniq | wc -l
713712
----- Question 2 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 2 amazon_reviews_us_Books_v1_02.tsv | sort  | uniq -c | sort -rn > topReviewID.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ less topReviewID.txt 
[?1049h[22;0;0t[?1h=  21922 50122160
   9964 50732546
   2664 52615377
   2215 45041039
   1797 50776149
   1786 50913245
   1643 20595117
   1622 45273033
   1416 39569598
   1384 49693975
   1336 38491967
   1300 36642996
   1263 50881246
   1159 52254603
   1039 51987970
   1036 49750558
   1023 49115690
   1006 50608834
    997 50068216
    996 51147790
    995 43546353
    966 50199793
    939 52476938

]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -b 9-16 topReviewID.txt > topReviewID2.txt
yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ less topReviewID2.txt 
[?1049h[22;0;0t[?1h=50122160
50732546
52615377
45041039
50776149
50913245
20595117
45273033
39569598
49693975
38491967
36642996
50881246
52254603
51987970
49750558
49115690
50608834
50068216
51147790
43546353
50199793
52476938


]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ for i in {1..100}; do numID=$(head -n $i topReviewID2.txt | tail -1) && grep $numID amazon_reviews_us_Books_v1_02.tsv | cut -f 8,9 > CuUSTOMERS/$numID.txt; done 
;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cd CUSTOMERS/
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ ls
20595117.txt  39569598.txt  46134316.txt  49447323.txt  50199793.txt  50736950.txt  51010391.txt  51243012.txt  51987970.txt  52476938.txt  52753467.txt  52947077.txt  53071109.txt
30559999.txt  41012519.txt  46983871.txt  49693975.txt  50378566.txt  50761804.txt  51065232.txt  51247650.txt  52008531.txt  52496677.txt  52774618.txt  52966385.txt  53072811.txt
35004134.txt  42800127.txt  49042814.txt  49750558.txt  50389232.txt  50774468.txt  51110953.txt  51325095.txt  52012289.txt  52500542.txt  52793250.txt  53008075.txt  53082946.txt
35985708.txt  43546353.txt  49115690.txt  49786731.txt  50592435.txt  50776149.txt  51142763.txt  51379338.txt  52173832.txt  52517734.txt  52797744.txt  53009736.txt  53084107.txt
36642996.txt  45041039.txt  49148452.txt  49992211.txt  50608834.txt  50881246.txt  51145127.txt  51809405.txt  52223435.txt  52564468.txt  52830980.txt  53016962.txt
38491967.txt  45193257.txt  49202417.txt  50057481.txt  50652563.txt  50895620.txt  51147790.txt  51915884.txt  52254603.txt  52615377.txt  52845727.txt  53037408.txt
38672733.txt  45273033.txt  49273674.txt  50068216.txt  50702879.txt  50913245.txt  51199159.txt  51917998.txt  52266433.txt  52697458.txt  52894384.txt  53047425.txt
39134375.txt  45284807.txt  49355567.txt  50122160.txt  50732546.txt  50941451.txt  51210331.txt  51934027.txt  52447634.txt  52706646.txt  52938698.txt  53052943.txt
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ cd ..

----- Question 3 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 4 amazon_reviews_us_Books_v1_02.tsv | sort |  uniq -c | sort -rn > topProductID.txt

]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -b 9-18 topProductID.txt > topProductID2.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ [K]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ for i in {1..100}; do numID=$(head -n $i topProductID2.txt | tail -1) && grep $numID amazon_reviews_us_Books_v1_02.tsv | cut -f 8,9 > PRODUCTS/$numID.txt; done


----- Question 4 ------
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ alias I="ls -latr"
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ I
total 3274128
-rw-rw-r-- 1 yin yin 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
drwxrwxr-x 3 yin yin       4096 Sep 23 06:35 assignment_Folder
drwxrwxr-x 8 yin yin       4096 Sep 23 06:39 .git
drwxrwxr-x 5 yin yin       4096 Sep 28 01:33 worksheet_Folder
-rw-rw-r-- 1 yin yin   25540480 Sep 28 01:53 ca1.txt
-rw-rw-r-- 1 yin yin         15 Sep 29 04:23 try.txt
-rw-rw-r-- 1 yin yin   13521429 Sep 29 05:27 ca2.txt
-rw-rw-r-- 1 yin yin        852 Sep 29 20:28 ca3.txt
-rw-rw-r-- 1 yin yin     369608 Sep 29 20:28 ca4.txt
-rw-rw-r-- 1 yin yin      28423 Sep 29 20:35 history.txt
-rw-rw-r-- 1 yin yin         10 Sep 30 00:49 gg.txt
-rw-rw-r-- 1 yin yin   25540480 Sep 30 05:30 100CustomersID.txt
-rw-rw-r-- 1 yin yin   25540480 Sep 30 05:36 topReviewID.txt
drwxrwxr-x 2 yin yin       4096 Sep 30 06:01 CUSTOMERS
-rw-rw-r-- 1 yin yin   14814946 Sep 30 06:11 topProductID.txt
-rw-rw-r-- 1 yin yin    8577074 Sep 30 06:19 topProductID2.txt
drwxrwxr-x 2 yin yin       4096 Sep 30 06:36 PRODUCTS
-rw-rw-r-- 1 yin yin       5210 Sep 30 06:40 a2.txt
drwxr-xr-x 6 yin yin       4096 Sep 30 06:40 ..
drwxrwxr-x 7 yin yin       4096 Sep 30 06:40 .

----- Question 5 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ alias w="ls -la | wc"
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ w
     21     182    1148

----- Question 6 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ vi ~/.bashrc
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"~/.bashrc" 116L, 3770C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echoo[8;1H error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\''[9;1H')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then[24;63H99,16[9C93%[12;16H[?25h[?25l[24;53H~@k[12;16H[24;53H   [13;16H[24;63H100,16[13;16H[?25h[?25l[24;53H~@k[13;16H[24;53H   [14;16H[24;65H1[14;16H[?25h[?25l[24;53H~@k[14;16H[24;53H   [15;1H[24;65H2,0-1[15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [16;16H[24;65H3,16 [16;16H[?25h[?25l[24;53H~@k[16;16H[24;53H   [17;16H[24;65H4[17;16H[?25h[?25l[24;53H~@k[17;16H[24;53H   [18;2H[24;65H5,2 [18;2H[?25h[?25l[24;53H~@k[18;2H[24;53H   [18;1H[1;23r[23;1H
[1;24r[23;3Hif [ -f /usr/share/bash-completion/bash_completion ]; then[24;1H[K[24;63H106,0-1[7C94%[18;1H[?25h[?25l[24;53H~@k[18;1H[24;53H   [18;16H[1;23r[23;1H
[1;24r[23;4H . /usr/share/bash-completion/bash_completion[24;63H[K[24;63H107,16[8C95%[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [18;16H[1;23r[23;1H
[1;24r[23;3Helif [ -f /etc/bash_completion ]; then[24;63H[K[24;63H108,16[8C96%[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [18;16H[1;23r[23;1H
[1;24r[23;4H . /etc/bash_completion[24;63H[K[24;63H109,16[8C97%[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [18;16H[1;23r[23;1H
[1;24r[23;3Hfi[24;63H[K[24;63H110,16[8C98%[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [18;16H[1;23r[23;1H
[1;24r[23;1Hfi[24;63H[K[24;63H111,16[8CBot[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [19;16H[24;65H2[19;16H[?25h[?25l[24;53H~@k[19;16H[24;53H   [20;16H[24;65H3[20;16H[?25h[?25l[24;53H~@k[20;16H[24;53H   [21;16H[24;65H4[21;16H[?25h[?25l[24;53H~@k[21;16H[24;53H   [22;4H[24;65H5,4 [22;4H[?25h[?25l[24;53H~@k[22;4H[24;53H   [23;2H[24;65H6,2[23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [23;2H[?25h[?25l[24;53H~@k[23;2H[24;53H   [22;4H[24;65H5,4[22;4H[?25h[?25l[24;53H~@k[22;4H[24;53H   [21;16H[24;65H4,16[21;16H[?25h[?25l[24;53H~@k[21;16H[24;53H   [20;16H[24;65H3[20;16H[?25h[?25l[24;53H~@k[20;16H[24;53H   [19;16H[24;65H2[19;16H[?25h[?25l[24;53H~@k[19;16H[24;53H   [18;16H[24;65H1[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [17;16H[24;65H0[17;16H[?25h[?25l[24;53H~@k[17;16H[24;53H   [16;16H[24;64H09[16;16H[?25h[?25l[24;53H~@k[16;16H[24;53H   [15;16H[24;65H8[15;16H[?25h[?25l[24;53H~@k[15;16H[24;53H   [14;16H[24;65H7[14;16H[?25h[?25l[24;53H~@k[14;16H[24;53H   [13;1H[24;65H6,0-1[13;1H[?25h[?25l[24;53H~@k[13;1H[24;53H   [12;2H[24;65H5,2  [12;2H[?25h[?25l[24;53H~@k[12;2H[24;53H   [11;16H[24;65H4,16[11;16H[?25h[?25l[24;53H~@k[11;16H[24;53H   [10;16H[24;65H3[10;16H[?25h[?25l[24;53H~@k[10;16H[24;53H   [9;1H[24;65H2,0-1[9;1H[?25h[?25l[24;53H~@k[9;1H[24;53H   [8;16H[24;65H1,16 [8;16H[?25h[?25l[24;53H~@k[8;16H[24;53H   [7;16H[24;65H0[7;16H[?25h[?25l[24;53H~@k[7;16H[24;53H   [6;16H[24;63H99,16 [6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[1;1H#   sleep 10; alert[24;63H[K[24;63H98,16[9C98%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;1H[1;23r[1;1H[L[1;24r[1;1H# Add an "alert" alias for long running commands.  Use like so:[24;63H[K[24;63H97,0-1[8C97%[6;1H[?25h[?25l[24;53H~@k[6;1H[24;53H   [6;16H[1;23r[1;1H[3L[1;24r[1;1Halias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'[24;63H[K[24;63H96,16[9C94%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[1;1H# some more ls aliases[24;63H[K[24;63H95,16[9C93%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[24;63H[K[24;63H94,16[9C92%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [7;16H[1;23r[1;1H[2L[1;24r[1;1H#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quu[2;1Hote=01'[24;63H[K[24;63H93,16[9C90%[7;16H[?25h[?25l[24;53H~@k[7;16H[24;53H   [6;16H[24;64H2[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[1;1H# colored GCC warnings and errors[24;63H[K[24;63H91,16[9C89%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[24;63H[K[24;63H90,16[9C88%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;1H[1;23r[1;1H[L[1;24r[1;1Hfi[24;63H[K[24;63H89,0-1[8C87%[6;1H[?25h[?25l[24;53H~@k[6;1H[24;53H   [6;16H[1;23r[1;1H[2L[1;24r[1;5Halias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'[24;63H[K[24;63H88,16[9C85%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[1;5Halias grep='grep --color=auto'[24;63H[K[24;63H87,16[9C84%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;1H[1;23r[1;1H[L[1;24r[24;63H[K[24;63H86,0-1[8C83%[6;1H[?25h[?25l[24;53H~@k[6;1H[24;53H   [6;2H[1;23r[1;1H[L[1;24r[1;5H#alias vdir='vdir --color=auto'[24;63H[K[24;63H85,2[10C82%[6;2H[?25h[?25l[24;53H~@k[6;2H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[1;5H#alias dir='dir --color=auto'[24;63H[K[24;63H84,16[9C81%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [6;16H[1;23r[1;1H[L[1;24r[1;5Halias ls='ls --color=auto'[24;63H[K[24;63H83,16[9C80%[6;16H[?25h[?25l[24;53H~@k[6;16H[24;53H   [7;16H[24;64H4[7;16H[?25h[?25l[24;53H~@k[7;16H[24;53H   [8;2H[24;64H5,2 [8;2H[?25h[?25l[24;53H~@k[8;2H[24;53H   [9;1H[24;64H6,0-1[9;1H[?25h[?25l[24;53H~@k[9;1H[24;53H   [10;16H[24;64H7,16 [10;16H[?25h[?25l[24;53H~@k[10;16H[24;53H   [11;16H[24;64H8[11;16H[?25h[?25l[24;53H~@k[11;16H[24;53H   [13;1H[24;64H9,0-1[13;1H[?25h[?25l[24;53H~@k[13;1H[24;53H   [14;16H[24;63H90,16 [14;16H[?25h[?25l[24;53H~@k[14;16H[24;53H   [15;16H[24;64H1[15;16H[?25h[?25l[24;53H~@k[15;16H[24;53H   [16;16H[24;64H2[16;16H[?25h[?25l[24;53H~@k[16;16H[24;53H   [17;16H[24;64H3[17;16H[?25h[?25l[24;53H~@k[17;16H[24;53H   [18;16H[24;64H4[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [18;16H[1;23r[23;1H
[1;24r[23;1H# Alias definitions.[24;63H[K[24;63H95,16[9C81%[18;16H[?25h[?25l[24;53H~@k[18;16H[24;53H   [17;16H[24;64H4[17;16H[?25h[?25l[24;53H~@k[17;16H[24;53H   [16;16H[24;64H3[16;16H[?25h[?25l[24;53H~@k[16;16H[24;53H   [16;16H[?25h[?25l[24;53Ha[16;16H[24;53H [16;17H[24;1H-- INSERT --[24;63H[K[24;63H93,17[9C81%[16;17H[?25h[?25l[17;23r[17;1H[L[1;24r[24;63H[K[24;63H94,1[10C80%[17;1H[?25h[?25la[24;66H2[17;2H[?25h[?25ll[24;66H3[17;3H[?25h[?25li[24;66H4[17;4H[?25h[?25la[24;66H5[17;5H[?25h[?25lalias[24;66H6[17;6H[?25h[?25l[24;66H7[17;7H[?25h[?25lI[24;66H8[17;8H[?25h[?25lI=[24;66H9[17;9H[?25h[?25l'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert=[1Cnotify-send --urgency=low -i "$([ $? = [1C ] && echo[10C|| echoo[21;1H [5C)" "$(history|tail -n1|sed -e [1C\'[40C''[22;1H'[24;66H10[17;10H[?25h[?25ll[24;67H1[17;11H[?25h[?25ls[24;67H2[17;12H[?25h[?25l [24;67H3[17;13H[?25h[?25l-[24;67H4[17;14H[?25h[?25ll[24;67H5[17;15H[?25h[?25la[24;67H6[17;16H[?25h[?25lt[24;67H7[17;17H[?25h[?25lr[24;67H8[17;18H[?25h[?25l'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert=[1Cnotify-send --urgency=low -i "$([ $? = 0 ] && echo[10C|| echoo[21;1H error)" "$(history|tail -n1|sed -e [1C\'[40C''[22;1H'[24;67H9[17;19H[?25h[?25l[18;23r[18;1H[L[1;24r[24;63H[K[24;63H95,1[10C79%[18;1H[?25h[?25la[24;66H2[18;2H[?25h[?25ll[24;66H3[18;3H[?25h[?25li[24;66H4[18;4H[?25h[?25la[24;66H5[18;5H[?25h[?25lalias[24;66H6[18;6H[?25h[?25l[24;66H7[18;7H[?25h[?25lw[24;66H8[18;8H[?25h[?25lw=[24;66H9[18;9H[?25h[?25l'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert=[1Cnotify-send --urgency=low -i "$([ $? = [1C ] && echo[10C|| echoo[22;1H [5C)" "$(history|tail -n1|sed -e [1C\'[40C''[23;1H'[24;66H10[18;10H[?25h[?25ll[24;67H1[18;11H[?25h[?25ls[24;67H2[18;12H[?25h[?25l [24;67H3[18;13H[?25h[?25l-[24;67H4[18;14H[?25h[?25ll[24;67H5[18;15H[?25h[?25la[24;67H6[18;16H[?25h[?25l [24;67H7[18;17H[?25h[?25l|[24;67H8[18;18H[?25h[?25l [24;67H9[18;19H[?25h[?25lw[24;66H20[18;20H[?25h[?25lc[24;67H1[18;21H[?25h[?25l'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert=[1Cnotify-send --urgency=low -i "$([ $? = 0 ] && echo[10C|| echoo[22;1H error)" "$(history|tail -n1|sed -e [1C\'[40C''[23;1H'[24;67H2[18;22H[?25h[?25l[1;23r[23;1H
[1;24r[18;23r[18;1H[L[1;24r[24;63H[K[24;63H96,1[10C79%[18;1H[?25h[?25l[24;64H5[17;1H[?25h[?25l[24;64H4[16;1H[?25h[?25l[1;23r[23;1H
[1;24r[16;23r[16;1H[L[1;24r[15;1H[K[16;1Halias I='ls -latr'[24;63H[K[24;63H95,1[10C80%[16;1H[?25h[?25l[24;64H6[17;1H[?25h[?25l[24;64H7[18;1H[?25h[24;1H[K[18;1H[?25l[24;53H^[[18;1H[24;53H  [18;1H[24;63H97,0-1[8C80%[18;1H[?25h[?25l[24;53H:[18;1H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"~/.bashrc" 120L, 3813C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ source ~/.bashrc





----- Question 7 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ 
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cd CUSTOMERS/
----- 100 files in CUSTOMERS directory -----
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ ls | wc -l
100
----- 102 files including hidden files -----
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ ls -a | wc -l
102
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ cd ..
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cd PRODUCTS/
]0;yin@f6lanuxA3: ~/amazonReview/PRODUCTSyin@f6lanuxA3:~/amazonReview/PRODUCTS$ ls | wc -l
100
]0;yin@f6lanuxA3: ~/amazonReview/PRODUCTSyin@f6lanuxA3:~/amazonReview/PRODUCTS$ ls -a | wc -l
102
]0;yin@f6lanuxA3: ~/amazonReview/PRODUCTSyin@f6lanuxA3:~/amazonReview/PRODUCTS$ cd ..
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit



----- Question 8 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cd ~/datamash-1.3/
]0;yin@f6lanuxA3: ~/datamash-1.3yin@f6lanuxA3:~/datamash-1.3$ for i in {1..100}; do filename=$(ls /home/yin/amazonReview/CUSTOMERS/ | head -n $i | tail -1) && correlation=$(./datamash -W ppearson 1:2 < /home/yin/amazonReview/CUSTOMERS/$filename) && filename2=$(echo $filename | cut -f 1 -d '.') && echo -e $filename2 '\t' $correlation >> /home/yin/amazonReview/100Customer_correlation.txt; done
]0;yin@f6lanuxA3: ~/datamash-1.3yin@f6lanuxA3:~/datamash-1.3$ cd ~/amazonReview/

]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sort -k 2 100Customer_correlation.txt > sort_100Cus_corre.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ head -n 5 sort_100Cus_corre.txt 
----- customers with least correlation -----
52223435 	 -0.0026349289854177
50776149 	 -0.0061448727026488
50736950 	 -0.013727796992368
35985708 	 -0.018475208724832
52966385 	 -0.071306253746504
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ tail -n 5 sort_100Cus_corre.txt 
----- customer with most correlation -----
52012289 	 0.18492316019033
45041039 	 0.18720273660608
53047425 	 0.19913465813733
30559999 	 0.21345504736868
50895620 	 nan


----- Question 9 -----
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ for i in {1..100}; do filename=$(ls ~/amazonReview/CUSTOMERS | head -n $i | tail -1) && sum=$(cut -f 2 CUSTOMERS/$filename | paste -sd + | bc) && count=$(wc -l < CUSTOMERS/$filename) && average=$(echo "scale=2; $sum/$count" | bc) && filename2=$(echo $filename | cut -f 1 -d '.') && echo -e $filename2 '\t' $average >> 100Cus_average.txt; done
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ less 100Cus_average.txt 
[?1049h[22;0;0t[?1h=20595117         7.12
30559999         8.86
35004134         13.55
35985708         3.23
36642996         10.67
38491967         6.77
38672733         6.15
39134375         57.23
39569598         21.17
41012519         9.43
42800127         2.91
43546353         19.06
45041039         3.99
45193257         17.06
45273033         6.38
45284807         10.32
46134316         8.68
46983871         11.37
49042814         10.11
49115690         4.87
49148452         21.32
49202417         2.67
49273674         15.13
49355567         14.79
49447323         9.12
49693975         4.97
49750558         5.94
49786731         38.16
49992211         10.49
50057481         25.13
50068216         7.44
50122160         6.12
50199793         18.37
50378566         5.08
50389232         11.08
50592435         10.17
50608834         6.10
50652563         4.39
50702879         19.04
50732546         5.85
50736950         3.31
50761804         33.47
50774468         9.42
50776149         12.46
50881246         16.56
50895620         25.97
50913245         11.38
50941451         20.16
51010391         10.71

]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sort -V -k 2 100Cus_average.txt > sorted_100Cus_average.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ head -n 5 sorted_100Cus_average.txt 
----- customer with the least average helpfulness scores -----
49202417 	 2.67
42800127 	 2.91
35985708 	 3.23
50736950 	 3.31
53008075 	 3.53
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ tail -n 5 sorted_100Cus_average.txt 
----- customers with the most average helpfulness scores -----
52500542 	 37.23
49786731 	 38.16
52012289 	 41.68
52447634 	 41.81
39134375 	 57.23


----- Question 10 ------
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ for i in {1..100}; do filename=$(ls ~/amazonReview/PRODUCTS | head -n $i | tail -1) && sum=$(cut -f 1 PRODUCTS/$filename | paste -sd + | bc) && count=$(wc -l < PRODUCTS/$filename) && average=$(echo "scale=2; $sum/$count" | bc) && filename2=$(echo $filename | cut -f 1 -d '.') && echo -e $filename2 '\t' $average >> 100Pro_average.txt; done
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sort -V -k 2 100Pro_average.txt > sorted_100Pro_average.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ head -n 5 sorted_100Pro_average.txt 
----- Products with the least average star_rating -----
0312864590 	 1.68
0399150897 	 1.90
039915079X 	 2.24
0609610597 	 2.38
0425198243 	 2.48
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ tail -n 5 sorted_100Pro_average.txt 
----- Products with the most average star_rating -----
0671025368 	 4.71
0439064864 	 4.75
0439139597 	 4.77
0590353403 	 4.78
0439136350 	 4.84
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit

Script done on 2021-10-01 01:40:59+00:00 [COMMAND_EXIT_CODE="0"]
