Script started on 2021-12-03 04:36:20+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ time python3 numbers.py
min 0 max 15835 avg 9.33467921636312

real	0m12.606s
user	0m10.742s
sys	0m1.077s

Script started on 2021-12-03 04:37:23+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ time ./MinMaxAverage.sh 
min: 0 max: 15835 average: 9.33468

real	0m18.003s
user	0m17.077s
sys	0m0.904s
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit

Script done on 2021-12-03 04:38:17+00:00 [COMMAND_EXIT_CODE="0"]



Script started on 2021-12-03 04:38:44+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cat MinMaxAverage.sh 
#!/bin/bash
awk -F "\t" 'NR==2{min=$9; max=$9; count=0} NR>1{{count += $9}{if ($9<min) min=$9}{if ($9>max) max=$9}}END{print "min: " min, "max: " max, "average: " count/(NR-1)}' amazon_reviews_us_Books_v1_02.tsv
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit

Script done on 2021-12-03 04:38:53+00:00 [COMMAND_EXIT_CODE="0"]

-----
   I think the Python program runs faster than the shell script, because the python is better language than using awk. It has a better design.
-----


