Script started on 2021-10-01 05:39:35+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 2 amazon_reviews_us_Books_v1_02.tsv | sort  | uniq -c | sort -rn > allReviewID.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -b 9-16 allReviewID.txt > top1000ReviewID.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ for i in {1..100}; do filename=$(head -n $i top1000ReviewID.txt | tail -1) && grep $filename amazon_reviews_us_Books_v1_02.tsv > CUSTOMERS/$filename.txt; done 
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cd CUSTOMERS/
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ ls
20595117.txt  49148452.txt  50736950.txt  51809405.txt  52753467.txt
30559999.txt  49202417.txt  50761804.txt  51915884.txt  52774618.txt
35004134.txt  49273674.txt  50774468.txt  51917998.txt  52793250.txt
35985708.txt  49355567.txt  50776149.txt  51934027.txt  52797744.txt
36642996.txt  49447323.txt  50881246.txt  51987970.txt  52830980.txt
38491967.txt  49693975.txt  50895620.txt  52008531.txt  52845727.txt
38672733.txt  49750558.txt  50913245.txt  52012289.txt  52894384.txt
39134375.txt  49786731.txt  50941451.txt  52173832.txt  52938698.txt
39569598.txt  49992211.txt  51010391.txt  52223435.txt  52947077.txt
41012519.txt  50057481.txt  51065232.txt  52254603.txt  52966385.txt
42800127.txt  50068216.txt  51110953.txt  52266433.txt  53008075.txt
43546353.txt  50122160.txt  51142763.txt  52447634.txt  53009736.txt
45041039.txt  50199793.txt  51145127.txt  52476938.txt  53016962.txt
45193257.txt  50378566.txt  51147790.txt  52496677.txt  53037408.txt
45273033.txt  50389232.txt  51199159.txt  52500542.txt  53047425.txt
45284807.txt  50592435.txt  51210331.txt  52517734.txt  53052943.txt
46134316.txt  50608834.txt  51243012.txt  52564468.txt  53071109.txt
46983871.txt  50652563.txt  51247650.txt  52615377.txt  53072811.txt
49042814.txt  50702879.txt  51325095.txt  52697458.txt  53082946.txt
49115690.txt  50732546.txt  51379338.txt  52706646.txt  53084107.txt
]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ less 250595117.txt 
[?1049h[22;0;0t[?1h=US      20595117        R3JGJQTR18JBZD  B0006YFDZC      904288408       A broken  (heart/faith/love) is stronger: The lesson of Yom Kippur. Liberation is a way,  not an event : reflections on Sukkot (Perspectives/National Jewish Resource Cent er)     Books   5       0       0       N       N       Profound meditations     Rabbi Greenberg is one of the great Jewish thinkers and leaders of our generatio n. His deep love of the Jewish people and his unending work for their well- bein g is reflected in these meditations on the meaning of the Jewish Holy Days.      2005-10-11
US      20595117        R1165CX975P4DQ  0884822478      144632954       Mahzor H ashalem High Holiday Prayer Book Vol. 2: Yom Kippur     Books   5       0        0       N       N       The standard Machzor for years  This was the standard Ma chzor for years in many Orthodox congregations.<br /><br />I think of earlier ed itions of this work with affection.<br /><br />Birnbaum is clear and concise in  his comments. The main thing is the holy text for davvaning, and it is here.     2005-10-11
US      20595117        R2M6LHU3LSY91N  0935063528      965448257       The Yom  Kippur Avodah: A descriptive and pictorial guide to the Yom Kippur Avodah as pre sented in Parshas Achray mos Avodat Yom ha-Kipurim (The Pictorial Avodah)        Books   5       4       4       N       N       A true help in understanding the  heart of the Yom Kippur service        The heart of the Yom Kippur service is i n the Avodah in Musaf. This has always been for me a very difficult ' service '  to understand. I especially had difficulty with ' picturing' the Temple Service.  This work provides clear illustrations of various aspects of the service.<br /> 20595117.txt[K...skipping...
US      20595117        R3JGJQTR18JBZD  B0006YFDZC      904288408       A broken (heart/faith/love) is stronger: The lesson of Yom Kippur. Liberation is a way, not an event : reflections on  Sukkot (Perspectives/National Jewish Resource Center)     Books   5       0       0       N       N       Profound meditations    Rabbi Greenberg is one of the great Jewish thinkers and le aders of our generation. His deep love of the Jewish people and his unending work for their well- being is reflected in these meditations on the meaning of the Jewish Holy Days.     2005-10 -11
US      20595117        R1165CX975P4DQ  0884822478      144632954       Mahzor Hashalem High Holiday Prayer Book Vol. 2: Yom Kippur     Books   5       0       0       N       N       The s tandard Machzor for years  This was the standard Machzor for years in many Orthodox congregations.<br /><br />I think of earlier editions of this work with affection.<br /><br />Birnbaum is  clear and concise in his comments. The main thing is the holy text for davvaning, and it is here.    2005-10-11
US      20595117        R2M6LHU3LSY91N  0935063528      965448257       The Yom Kippur Avodah: A descriptive and pictorial guide to the Yom Kippur Avodah as presented in Parshas Achray mos  Avodat Yom ha-Kipurim (The Pictorial Avodah)       Books   5       4       4       N       N       A true help in understanding the heart of the Yom Kippur service        The heart of the Y om Kippur service is in the Avodah in Musaf. This has always been for me a very difficult ' service ' to understand. I especially had difficulty with ' picturing' the Temple Service. This w ork provides clear illustrations of various aspects of the service.<br /><br />This service is mysterious and not easily understood. The more Parshanut the better. This work can be a real h elp in understanding it.    2005-10-11
US      20595117        R37BJTK5S636FU  0899068960      627595508       The Complete Artscroll Machzor: Yom Kippur (Pocket size edition) (ArtScroll Mesorah)    Books   5       2       2
       N       N       A help in understanding the meaning of the Prayers      The Machzor provides an overview of the meaning of the day, and valuable notes on the meaning of the various p rayers. I have made use of it for many years and find it highly valuable. 2005-10-11
US      20595117        R14I4KMMX2KT4O  9652204811      880997366       The Passover Haggadah   Books   5       2       2       N       N       A valuable help during the Seder        This  is one of the Haggadot which have been( in Hebrew) on our Seder table for years. It provides fundamental insights into the meaning of  Pesach. It is clearly written and highly recommended.
       2005-10-10
US      20595117        R1Y07RE1DOUZ8Z  1578197546      369211121       Living Jewish: Values, Pracices and Traditions  Books   5       0       0       N       N       One of the most impor tant teachers of Judaism in our generation tells us a bit about what it's all about        Rabbi Wein is one of the great teachers of Torah Judaism in the modern world. He is in a sense a p erson close to the Derech Eretz idea of Rabbi Hirsch in that he has an understanding of the ' learning' of the world. And in fact in his historical studies he makes great use of this. This  particular work provides the Torah- Jew's insights on how to best live a Jewish life in the modern world.        2005-10-10
US      20595117        RHR53UAHDYFBW   0525172750      385147671       Our Literary Heritage: A Pictorial History of the Writer in America,    Books   5       2       2       N       N
       The treasures of another time   This is not a high- powered work of literary criticism, but rather an appreciative survey of the most important writers of America 1800-1915. The phot os that accompany the text are of great interest, and provide unfamiliar images of writers we may have one or two fixed pictures of in our mind.<br /><br />A pleasure to look and skim throu gh , and a very good introduction to American Literature.    2005-10-10
US      20595117        R10NXJ34G77YJZ  0912517395      648725698       100 Scientists Who Shaped World History Books   5       6       8       N       N       A fine introductory anthology    Perhaps it does not contain all the names it should. And perhaps it does include a few women for whom could be substituted male scientists who had achieved more, but in general this is a  fine introductory anthology to the work of distinguished scientists.<br /><br />A caveat however is in the fact that much scientific work is team work, especially today. If Watson is on th e list why isn't Crick?<br /><br />Three  great minds not on the list are John von Neumann, Norbert Weiner, and Kurt Godel.<br /><br />There too is no real representation of scientists work ing in the past forty years, arguably the most revolutionary period in the ' life- sciences' Mankind has ever known.<br /><br />Still it tells the story of a fair share of Mankind's greates t scientists to this point.    2005-10-10
US      20595117        R2CMFK1QGTDR6O  0912517212      892520183       100 Authors Who Shaped World History: 100 Series (One Hundred Series)   Books   4       6       6       N       N
       Not a true and fair selection.  This is not a fair selection. It has far too many American writers. It has writers mostly the most recent American ones who have no major standing in  world - literature. It is even unfair to the best American writers of this time, and has neither Bellow nor Updike. And certainly it ignores many of the giants of world- literature even in  the past century.    2005-10-10
US      20595117        R23M46IGQ1A2I2  0140221018      906106991       History of the World, The Pelican       Books   5       1       1       N       N       A credible and competent one-  volume world- history     This is one of the finest one- volume surveys of world- history. Its is divided into eight books. 1) Before History. Beginnings.<br /><br />2) The First Civilizat ions 3) The Classical Mediterannean 4)The Age of Diverging Traditions 5) The Making of the European Age 6) The Great Acceleration 7)The End of the Europeans world 8) The Post - European Age .<br /><br />In his concluding chapter called 'General Trends' Roberts talks about two trends that he has seen in earlier history, the \\" direction of growing unity of human experience, an d of a growing human capacity to control the environment.\\"<br /><br />He quite wisely understands however that these trends , and even his whole general perception of the grand procession  will be modified by future events. And the history written in 2005 of the world, will be different from the history written fifty years before.<br /><br />Today in 2005 in a year of so man y natural disasters Human control over nature does not seem so awesome. And in a time when there is an international war against Terror, it seems we are living more in a Lewis- Huntington C lash of Civilizations Time than a time of growing unity.<br /><br />So too the vast amounts of new knowledge in almost all fields of human and scientific study have altered perceptions as t o what is most historically important and relevant.<br /><br />Roberts does a credible job for the time and world in which he writes.<br /><br />Perhaps that is the most that can be asked.
    2005-10-10
US      20595117        R1XNRSENMB2Z72  0805209182      493015457       MILENA - The Story of a Remarkable Friendship   Books   5       2       2       N       N       The story of a friend ship in dark times Milena Jesenka was an ethically principled Czech journalist who in 1939 was arrested and sent to the Nazi concentration camp at Ravensbruck.  There she met Margete Buber-  Neumann  another political prisoner. They became close friends, and determined to write a book about their experience when the war was over. Three weeks before D- Day Milena died. This boo :[K[K[?1l>[?1049l[23;0;0t]0;yin@f6lanuxA3: ~/amazonReview/CUSTOMERSyin@f6lanuxA3:~/amazonReview/CUSTOMERS$ cd ..
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit

Script done on 2021-10-01 05:53:46+00:00 [COMMAND_EXIT_CODE="0"]
