Script started on 2021-10-25 04:35:55+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ awk -F '\t' '{if($12=="Y") print $0 > "verified.txt"; else print $0 > "unverified.txt"}' amazon_reviews_us_Books_v1_02.tsv 
Script started on 2021-10-25 04:57:56+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 14 verified.txt | sed 's/ /\n/g' > verified_word.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sed -i 's/[.,]//g' verified_word.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sed -i '/^[[:space:]]*$/d' verified_word.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit

Script done on 2021-10-25 04:59:42+00:00 [COMMAND_EXIT_CODE="0"]
Script started on 2021-10-25 05:00:00+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sort verified_word.txt | uniq -c | sort -rn > verified_word_2.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ head -n 10 verified_word_2.txt 
1915516 the
1146164 of
1128928 and
 999925 to
 927534 a
 678618 is
 591263 in
 550268 I
 472086 book
 454978 that
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ cut -f 14 unverified.txt | sed 's/ /\n/g' > unverified_word.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sed -i 's/[.,]//g' unverified_word.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sed -i '/^[[:space:]]*$/d' unverified_word.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ sort unverified_word.txt | uniq -c | sort -rn > unverified_word_2.txt
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ head -n 10 unverified_word_2.txt 
21215666 the
12905459 and
12522669 of
11366364 to
10578529 a
7655799 is
6566719 in
6358968 I
5446222 book
5130226 that
]0;yin@f6lanuxA3: ~/amazonReviewyin@f6lanuxA3:~/amazonReview$ exit

Script done on 2021-10-25 05:19:08+00:00 [COMMAND_EXIT_CODE="0"]
